:root {
  --main-title-color: #ffffff;
  --secondary-title-color: #212121;
  --main-text-color: #757575;
  --secondary-text-color: #ffffff99;
  --accent-color: #2196f3;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

body {
  font-family: "Roboto", sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.header {
  background-color: var(--main-title-color);
  border-bottom: 1px solid #e5e5e5;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

@media screen and (min-width: 768px) {
  .header .container {
    height: 80px;
  }
}

.site__logo {
  display: flex;
  margin-right: 95px;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .site__logo {
    margin-right: 75px;
  }
}

.logo-web {
  color: var(--accent-color);
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 767px) {
  .header-list {
    display: none;
  }
}

.header-list__item:not(:last-child) {
  margin-right: 50px;
}

.header-list__link {
  position: relative;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list__link.link.current {
  color: var(--accent-color);
}

.header-list__link.link.current::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.header-info {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .header-info {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-info {
    display: block;
  }
}

.icon-contact {
  fill: currentColor;
  margin-right: 10px;
}

@media screen and (min-width: 1200px) {
  .header-info__mail {
    margin-right: 50px;
  }
}

.header-info__mail,
.header-info__tel {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-info__mail:hover,
.header-info__tel:hover {
  color: var(--accent-color);
}

.header-info__mail:focus,
.header-info__tel:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-info__tel {
    margin-top: 10px;
  }
}

.mob-menu {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: #fff;
  top: 0;
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 15px;
  z-index: 999;
}

.menu-open {
  width: 40px;
  height: 40px;
  background-color: transparent;
  fill: var(--secondary-title-color);
  border: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-open:hover {
  fill: var(--accent-color);
}

.menu-open:focus {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.menu-close {
  width: 40px;
  height: 40px;
  background-color: transparent;
  fill: var(--secondary-title-color);
  border: none;
  display: block;
  margin-left: auto;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close:hover {
  fill: var(--accent-color);
}

.menu-close:focus {
  fill: var(--accent-color);
}

.connect-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  bottom: 0;
}

.mob-menu-list__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-list__link:hover {
  color: var(--accent-color);
}

.mob-menu-list__link:focus {
  color: var(--accent-color);
}

.mob-menu__tel {
  display: block;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu__tel:hover {
  color: var(--accent-color);
}

.mob-menu__tel:focus {
  color: var(--accent-color);
}

.mob-menu__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu__mail:hover {
  color: var(--accent-color);
}

.mob-menu__mail:focus {
  color: var(--accent-color);
}

.soc-menu-list {
  display: flex;
  margin-top: 64px;
  margin-bottom: 50px;
}

.soc-menu-list__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}

.pun {
  color: rgba(33, 33, 33, 0.2);
  margin-right: 10px;
  margin-left: 5px;
}

.mob-menu.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.hero {
  max-width: 480px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 118px;
  background-color: #2f303a;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-foto-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-foto-mob2.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    min-width: 768px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-foto-tab.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-foto-tab2.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-foto2.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-foto2.jpg);
  }
}

.title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero-center__button {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  display: block;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  background-color: var(--accent-color);
  margin: 0 auto;
  border: none;
}

.our-advantages {
  background-color: var(--main-title-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .our-advantages {
    padding-top: 95px;
    padding-bottom: 95px;
  }
}

.advantages-list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-list {
    display: flex;
    margin: -15px;
  }
}

.advantages-list__item {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .advantages-list__item {
    flex-basis: calc(100% / 2 - 2 * 15px);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-list__item {
    flex-basis: calc(100% / 4 - 2 * 15px);
    margin: 15px;
  }
}

.icon-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 100%;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.advantages-list__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-title-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

@media screen and (max-width: 767px) {
  .advantages-list__title {
    text-align: center;
  }
}

.description {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.our-skills {
  background-color: var(--main-title-color);
  padding-bottom: 95px;
}

.our-skills .skills-list__item {
  position: relative;
}

.our-skills .skills-list__text {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  padding-top: 27px;
  padding-bottom: 27px;
  margin: 0;
}

@media screen and (max-width: 1199px) {
  .our-skills {
    display: none;
  }
}

.skills-list {
  display: flex;
  padding: 0;
}

.skills-list__item:not(:last-child) {
  margin-right: 30px;
}

.skills-list__title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  margin-bottom: 50px;
}

.our-team {
  background: #f5f4fa;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .our-team {
    padding-top: 95px;
    padding-bottom: 95px;
  }
}

.team-list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
    margin: -15px;
  }
}

.team-list > .team-list__item {
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .team-list > .team-list__item {
    flex-basis: calc(100% / 2 - 2 * 15px);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list > .team-list__item {
    flex-basis: calc(100% / 4 - 2 * 15px);
    margin: 15px;
  }
}

.team-list__title {
  font-weight: bold;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .team-list__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

.tech-skill {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 15px;
}

.our-team .soc-icon {
  display: flex;
  justify-content: center;
  padding-bottom: 24px;
}

.our-team .soc-icon > .soc-item__icon:not(:last-child) {
  margin-right: 10px;
}

.soc-item__icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.soc-team__icon {
  display: flex;
  padding: 12px;
  border-radius: 50%;
  fill: #afb1b8;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-team__icon:hover {
  background-color: var(--accent-color);
  fill: #fff;
}

.soc-team__icon:focus {
  background-color: var(--accent-color);
  fill: #fff;
}

.page-clients {
  background-color: var(--main-title-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .page-clients {
    padding-top: 95px;
    padding-bottom: 95px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list {
    display: flex;
    margin: -15px;
  }
}

.clients-list > .clients-list__item {
  flex-basis: calc(100% / 2 - 2 * 15px);
  margin: 15px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .clients-list > .clients-list__item {
    flex-basis: calc(100% / 3 - 2 * 15px);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list > .clients-list__item {
    flex-basis: calc(100% / 6 - 2 * 15px);
    margin: 15px;
  }
}

.clients-list__title {
  font-weight: bold;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .clients-list__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.clients-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-svg:hover {
  border-color: var(--accent-color);
}

.clients-svg:focus {
  border-color: var(--accent-color);
}

.clients-list__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list__icon:hover {
  fill: var(--accent-color);
}

.clients-list__icon:focus {
  fill: var(--accent-color);
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (max-width: 1199px) {
  .container-address {
    text-align: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container-address {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .container-address {
    display: flex;
    justify-content: space-between;
  }
}

.address {
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .address {
    margin-bottom: -60px;
  }
}

.footer-site-logo {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

@media screen and (min-width: 1200px) {
  .footer-site-logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.address-list {
  margin-top: 20px;
}

.mail {
  padding-top: 10px;
  padding-bottom: 10px;
}

.address-city {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-city:hover {
  color: var(--accent-color);
}

.address-city:focus {
  color: var(--accent-color);
}

.address-link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover {
  color: var(--accent-color);
}

.address-link:focus {
  color: var(--accent-color);
}

.social-link {
  margin-bottom: 60px;
}

.social-link .join-in {
  text-transform: uppercase;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #fff;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list > .social-list__item-icon:not(:last-child) {
  margin-right: 10px;
}

.social-list__item-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-list__link-icon {
  display: flex;
  padding: 12px;
  border-radius: 50%;
  background-color: #44454e;
  fill: #fff;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link-icon:hover {
  background-color: var(--accent-color);
  fill: #fff;
}

.social-list__link-icon:focus {
  background-color: var(--accent-color);
  fill: #fff;
}

@media screen and (min-width: 1200px) {
  .subscription .speaker-form {
    display: flex;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .subscription {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscription {
    width: 570px;
  }
}

.subscription .join-in {
  text-transform: uppercase;
  display: block;
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #fff;
}

.footer-input {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  padding-left: 16px;
  color: #757575;
  margin-right: 12px;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .footer-input {
    width: 358px;
  }
}

.speaker-btn {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 29px;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
}

.speaker-icon {
  position: absolute;
  top: 50%;
  right: 25px;
  fill: #fff;
  transform: translateY(-50%);
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--main-title-color);
}

@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 95px;
    padding-bottom: 95px;
  }
}

.filter-list {
  margin-bottom: 25px;
}

@media screen and (min-width: 768px) {
  .filter-list {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .filter-list {
    margin-bottom: 50px;
  }
}

.portfolio-filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

@media screen and (min-width: 768px) {
  .portfolio-filter-list {
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-filter-list {
    justify-content: center;
  }
}

.filter-item:not(:last-child) {
  margin-right: 10px;
}

@media screen and (max-width: 767px) {
  .filter-item:not(:last-child) {
    margin-bottom: 15px;
  }
}

.filter-button {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  border: 0;
  border-radius: 4px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover {
  color: var(--main-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.filter-button:focus {
  color: var(--main-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.exemple-photo {
  position: relative;
  overflow: hidden;
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 63px 24px;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .text {
  transform: translateY(0%);
}

.exemple-description {
  border: 1px solid #eee;
  border-top: 0;
  padding: 20px 24px;
}

.title-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
  margin-bottom: 4px;
}

.filter {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.portfolio-list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-list {
    display: flex;
    margin: -15px;
  }
}

.portfolio-list > .portfolio-item {
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .portfolio-list > .portfolio-item {
    flex-basis: calc(100% / 2 - 2 * 15px);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-list > .portfolio-item {
    flex-basis: calc(100% / 3 - 2 * 15px);
    margin: 15px;
  }
}

.portfolio-list > .portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list > .portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.backdrop {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  transition: opacity 300ms, visibility 300ms;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 450px;
  min-height: 580px;
  background-color: #fff;
  border-radius: 4px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}

@media screen and (max-width: 479px) {
  .modal {
    width: calc(100% - 2 * 15px);
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 530px;
  }
}

.btn-icon {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: unset;
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-icon:hover {
  fill: var(--accent-color);
}

.btn-icon:focus {
  fill: var(--accent-color);
}

.modal-title {
  display: block;
  margin-bottom: 12px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-label {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  display: block;
  margin-bottom: 4px;
}

.input-wrap {
  display: block;
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 40px;
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-input:focus {
  outline: transparent;
  border-color: var(--accent-color);
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 12px;
  resize: none;
  margin-bottom: 10px;
}

.modal-comment::placeholder {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-comment:focus {
  outline: transparent;
  border-color: var(--accent-color);
}

.check-lable {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.modal-check {
  width: 16px;
  height: 15px;
  border: 2px solid var(--secondary-title-color);
  border-radius: 4px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox:checked + .check-lable .modal-check {
  background-color: var(--accent-color);
  border: transparent;
}

.check-policy {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.check-link {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.form-btn {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  display: block;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  background-color: var(--accent-color);
  margin: 0 auto;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/*# sourceMappingURL=main.css.map */