.page-clients {
  background-color: var(--main-title-color);
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 95px;
    padding-bottom: 95px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  margin-bottom: -30px;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    margin: -15px;
  }
  & > .clients-list__item {
    flex-basis: calc(100% / 2 - 2 * 15px);
    margin: 15px;
    margin-bottom: 30px;
    @media screen and (min-width: 768px) {
      flex-basis: calc(100% / 3 - 2 * 15px);
      margin: 15px;
    }
    @media screen and (min-width: 1200px) {
      flex-basis: calc(100% / 6 - 2 * 15px);
      margin: 15px;
    }
  }
}

.clients-list__title {
  font-weight: bold;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  margin-bottom: 30px;
  @media screen and (min-width: 1200px) {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.clients-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    border-color: var(--accent-color);
  }
  &:focus {
    border-color: var(--accent-color);
  }
}

.clients-list__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    fill: var(--accent-color);
  }
  &:focus {
    fill: var(--accent-color);
  }
}
